hadoop.aws.access.key=fs.s3a.access.key
hadoop.aws.access.key.value=${AWS_ACCESS_KEY_ID:test}

hadoop.aws.secret.key=fs.s3a.secret.key
hadoop.aws.secret.key.value=${AWS_SECRET_ACCESS_KEY:test}

hadoop.aws.endpoint=fs.s3a.endpoint
hadoop.aws.endpoint.value=http://localhost:4566