hadoop.aws.access.key=fs.s3a.access.key
hadoop.aws.access.key.value=${AWS_ACCESS_KEY_ID:test}

hadoop.aws.secret.key=fs.s3a.secret.key
hadoop.aws.secret.key.value=${AWS_SECRET_ACCESS_KEY:test}

hadoop.aws.endpoint=fs.s3a.endpoint
hadoop.aws.endpoint.value=http://localhost:4566

mp.messaging.incoming.timestamp-cache-in.connector=smallrye-kafka
mp.messaging.incoming.timestamp-cache-in.topic=timestamp-cache

mp.messaging.outgoing.timestamp-cache-out.connector=smallrye-kafka
mp.messaging.outgoing.timestamp-cache-out.topic=timestamp-cache

hadoop.aws.bucket.name=test-parquet-bucket
hadoop.aws.file.name=test1.parquet

hadoop.aws.file.path=s3a://test-parquet-bucket/parquet/test1.parquet

%test.hadoop.aws.file.path=src/test/resources/test1.parquet